# mall

mmall/: .gitignore  README.md  pom.xml
mmall/src/main/java/com/willetac/mmall01/: Mmall01Application.java
mmall/src/main/java/com/willetac/mmall01/common/: Const.java  ResponseCode.java  Result.java
mmall/src/main/java/com/willetac/mmall01/config/: DruidConfiguration.java
mmall/src/main/java/com/willetac/mmall01/controller/backend/: CategoryController.java
mmall/src/main/java/com/willetac/mmall01/controller/portal/: UserController.java
mmall/src/main/java/com/willetac/mmall01/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
mmall/src/main/java/com/willetac/mmall01/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
mmall/src/main/java/com/willetac/mmall01/service/: ICategoryService.java  IUserService.java
mmall/src/main/java/com/willetac/mmall01/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
mmall/src/main/java/com/willetac/mmall01/util/: MD5Util.java  PropertiesUtil.java
mmall/src/main/resources/: application.properties  logback.xml  mmall.properties
mmall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
mmall/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
mmall/src/test/java/com/willetac/mmall01/: Mmall01ApplicationTests.java
